# personnel

./: pom.xml
personnel-common/: pom.xml
personnel-common/src/main/java/util/: Code.java  DriverUtil.java  FileUtil.java  MD5Util.java  PException.java  PExceptionHandler.java  PageResult.java  Result.java  UUID32.java  ZipUtil.java
personnel-manager/: pom.xml
personnel-manager/src/main/java/manager/: ManagerApplication.java
personnel-manager/src/main/java/manager/bo/: ExcelHender.java  Keyword.java  SelectOptionData.java
personnel-manager/src/main/java/manager/config/: SecurityConfig.java
personnel-manager/src/main/java/manager/controller/: BaseController.java  CollegeController.java  CommonCertificateController.java  DownloadController.java  EntryCertificateController.java  HomeController.java  MenuController.java  MyAuthenticationProvider.java  MyUserDetailsService.java  NewsController.java  StageCertificateController.java  UploadFileController.java  UserController.java
personnel-manager/src/main/java/manager/mapper/: BaseMapper.java  CollegeMapper.java  CommonCertificateMapper.java  EntryCertificateMapper.java  MenuMapper.java  NewsMapper.java  RatioMapper.java  StageCertificateMapper.java  UserMapper.java
personnel-manager/src/main/java/manager/pojo/: Base.java  College.java  CommonCertificate.java  EducationRatio.java  EntryCertificate.java  Menu.java  News.java  StageCertificate.java  User.java
personnel-manager/src/main/java/manager/service/: BaseService.java  CollegeService.java  CommonCertificateService.java  DownloadService.java  EntryCertificateService.java  MenuService.java  NewsService.java  RatioService.java  StageCertificateService.java  UserService.java
personnel-manager/src/main/java/manager/vo/: CollegeUser.java  MenuList.java  MenuNodeData.java  SelectDataList.java  TreeNode.java  UserInfo.java
personnel-manager/src/main/resources/: application.yml
personnel-manager/src/main/resources/static/css/: _style.css  common.css  globle.css  index.css  login.css  matrix-style.css  menu-style.css  menu.css  myinput.css  style.css
personnel-manager/src/main/resources/static/images/css/: matrix-style.css
personnel-manager/src/main/resources/static/import/control/js/: zyUpload.js
personnel-manager/src/main/resources/static/import/core/: zyFile.js
personnel-manager/src/main/resources/static/js/: commonUpload.js  entryUpload.js  matrix.js  stageUpload.js  tcplayer.js  upload.js  wui-date.js
personnel-manager/src/main/resources/static/js/controller/: base.js  base_date.js  base_pageination.js  collegeController.js  commonCertificateController.js  commonCollegeController.js  entryCertificateController.js  finalController.js  homeController.js  indexController.js  menuController.js  newsController.js  pageController.js  searchController.js  stageCertificateController.js  userController.js
personnel-manager/src/main/resources/static/js/service/: collegeService.js  commonCertificateService.js  commonCollegeService.js  entryCertificateService.js  indexService.js  menuService.js  newsService.js  stageCertificateService.js  userService.js
personnel-manager/src/main/resources/static/plugins/angularjs/: pagination.css
personnel-manager/src/main/resources/static/plugins/bootstrap/css/: bootstrap.min.css
personnel-manager/src/main/resources/static/plugins/kindeditor/: kindeditor-all.js
personnel-manager/src/main/resources/static/upload/: index.html
personnel-manager/src/main/resources/static/upload/css/: globle.css
personnel-manager/src/main/resources/static/upload/js/: diyUpload.js
personnel-manager/src/main/resources/templates/: add-news.html  add-person.html  error.html  form-certificate1.html  form-certificate2.html  form-certificate3.html  form-common.html  government-office.html  home.html  import.html  index.html  login.html  news.html  newsInfo.html  organization-department.html  password.html  search.html  tree-menu.html  upload-person.html
personnel-manager/src/main/resources/templates/administrative/: defend-department.html  educational-department.html  employment-department.html  experiment-department.html  finance-department.html  league-department.html  logistics-department.html  personnel-department.html  property-department.html  recruit-department.html  school-department.html  scientific-department.html  student-department.html  teaching-department.html
personnel-manager/src/main/resources/templates/newAddTreeNode/: all-department.html
personnel-manager/src/main/resources/templates/partyOrganization/: government-office.html  organization-department.html  propaganda-department.html
personnel-manager/src/main/resources/templates/teacherUnit/: art-department.html  basics-department.html  build-department.html  business-department.html  chemistry-department.html  civil-department.html  continuing-department.html  electromechanical-department.html  foreign-department.html  ideology-department.html  information-department.html  international-department.html  manager-department.html  medicine-department.html  music-department.html  pharmacy-department.html  profession-department.html  secondary-department.html  sports-department.html
personnel-manager/src/main/resources/templates/teachingAuxiliary/: library-department.html  modern-department.html
